BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=mybotname
BOT_TOKEN=5175794767:AAHi2aKGOKATQFLVP58uo4ntLawdlTt1ZiU
APITOKEN=24a18de6fdmsh8128e0141c2e59fp11107bjsn9c0879672d39
ADMINS=174281918
USE_REDIS=False

DB_USER=exampleDBUserName
PG_PASSWORD=examplePostgresPass
DB_PASS=exampleDBPassword
DB_NAME=exampleDBName
DB_HOST=127.0.0.1
DB_PORT=27017

MAX_HOTELS=25
CURRENCY=USD
APP_NAME = 'Dror_bot'
CURRENCY_SYM=$
SHOW_THUMBNAILS=1
HOTELS_PER_PAGE=1
PICTURES_PER_PAGE=1
SHOW_VENUE=1
USE_GEOCODE=0
